resources/xsd/lnmperf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Relaxed schema for validating Little Navmap aircraft perforamnce files.
      See https://www.littlenavmap.org/lnmperf.html for more information.
    </xs:documentation>
  </xs:annotation>
  <xs:element name="LittleNavmap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="AircraftPerf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AircraftPerf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Header"/>
        <xs:element ref="Options"/>
        <xs:element ref="Perf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="CreationDate"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="FileVersion"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="ProgramName"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="ProgramVersion"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Documentation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreationDate" type="xs:string"/>
  <xs:element name="FileVersion" type="xs:decimal"/>
  <xs:element name="ProgramName" type="xs:string"/>
  <xs:element name="ProgramVersion" type="xs:string"/>
  <xs:element name="Documentation" type="xs:anyURI"/>
  <xs:element name="Options">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Name"/>
        <xs:element ref="AircraftType"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Description"/>
        <xs:element ref="FuelAsVolume"/>
        <xs:element ref="JetFuel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="AircraftType" type="xs:string"/>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="FuelAsVolume" type="xs:boolean"/>
  <xs:element name="JetFuel" type="xs:boolean"/>
  <xs:element name="Perf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ContingencyFuelPercent"/>
        <xs:element ref="ExtraFuelLbsGal"/>
        <xs:element ref="MinRunwayLengthFt"/>
        <xs:element ref="ReserveFuelLbsGal"/>
        <xs:element ref="RunwayType"/>
        <xs:element ref="TaxiFuelLbsGal"/>
        <xs:element ref="UsableFuelLbsGal"/>
        <xs:element ref="Alternate"/>
        <xs:element ref="Climb"/>
        <xs:element ref="Cruise"/>
        <xs:element ref="Descent"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ContingencyFuelPercent" type="xs:decimal"/>
  <xs:element name="ExtraFuelLbsGal" type="xs:decimal"/>
  <xs:element name="MinRunwayLengthFt" type="xs:decimal"/>
  <xs:element name="ReserveFuelLbsGal" type="xs:decimal"/>
  <xs:element name="RunwayType" type="SimpleRunwayType"/>
  <xs:element name="TaxiFuelLbsGal" type="xs:decimal"/>
  <xs:element name="UsableFuelLbsGal" type="xs:decimal"/>
  <xs:element name="Alternate">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FuelFlowLbsGalPerHour"/>
        <xs:element ref="SpeedKtsTAS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Climb">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FuelFlowLbsGalPerHour"/>
        <xs:element ref="SpeedKtsTAS"/>
        <xs:element ref="VertSpeedFtPerMin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cruise">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FuelFlowLbsGalPerHour"/>
        <xs:element ref="SpeedKtsTAS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Descent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FuelFlowLbsGalPerHour"/>
        <xs:element ref="SpeedKtsTAS"/>
        <xs:element ref="VertSpeedFtPerMin"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FuelFlowLbsGalPerHour" type="xs:decimal"/>
  <xs:element name="SpeedKtsTAS" type="xs:decimal"/>
  <xs:element name="VertSpeedFtPerMin" type="xs:decimal"/>
  <xs:simpleType name="SimpleRunwayType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SOFT"/>
      <xs:enumeration value="HARD"/>
      <xs:enumeration value="WATER"/>
      <xs:enumeration value="WATERLAND"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
