resources/xsd/lnmpln.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Relaxed schema for validating Little Navmap flight plan files.
      See https://www.littlenavmap.org/lnmpln.html for more information.
    </xs:documentation>
  </xs:annotation>
  <xs:element name="LittleNavmap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Flightplan"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Flightplan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="Header"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="SimData"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="NavData"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="AircraftPerformance"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Departure"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Procedures"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Alternates"/>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Waypoints"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="FlightplanType"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="CruisingAlt"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="CruisingAltF"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Comment"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="CreationDate"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="FileVersion"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="ProgramName"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="ProgramVersion"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Documentation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FlightplanType" type="xs:string"/>
  <xs:element name="CruisingAlt" type="xs:decimal"/>
  <xs:element name="CruisingAltF" type="xs:decimal"/>
  <xs:element name="CreationDate" type="xs:string"/>
  <xs:element name="FileVersion" type="xs:decimal"/>
  <xs:element name="ProgramName" type="xs:string"/>
  <xs:element name="ProgramVersion" type="xs:string"/>
  <xs:element name="Documentation" type="xs:anyURI"/>
  <xs:element name="SimData">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="Cycle" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="NavData">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="Cycle" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="AircraftPerformance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="FilePath" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1" name="Type" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Departure">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Pos"/>
        <xs:element minOccurs="0" maxOccurs="1" name="Start" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1" name="Type" type="StartType"/>
        <xs:element minOccurs="0" maxOccurs="1" name="Heading" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="StartType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Airport"/>
      <xs:enumeration value="Runway"/>
      <xs:enumeration value="Parking"/>
      <xs:enumeration value="Helipad"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Procedures">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="SID"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="STAR"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Approach"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SID">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Runway"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Transition"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="STAR">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Runway"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Transition"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Approach">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Name"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="ARINC"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Runway"/>
        <xs:element minOccurs="0" maxOccurs="1" name="Type" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Suffix"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Transition"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="TransitionType"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="CustomDistance"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="CustomAltitude"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ARINC" type="xs:string"/>
  <xs:element name="Suffix" type="xs:string"/>
  <xs:element name="TransitionType" type="xs:string"/>
  <xs:element name="CustomDistance" type="xs:decimal"/>
  <xs:element name="CustomAltitude" type="xs:decimal"/>
  <xs:element name="Alternates">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Alternate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Alternate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Name"/>
        <xs:element ref="Ident"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Type"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Pos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Waypoints">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Waypoint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Waypoint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="Name"/>
        <xs:element ref="Ident"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Region"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Airway"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Track"/>
        <xs:element ref="Type"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="Comment"/>
        <xs:element ref="Pos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Region" type="xs:string"/>
  <xs:element name="Airway" type="xs:string"/>
  <xs:element name="Track" type="xs:string"/>
  <xs:element name="Type" type="SimpleWaypointType"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Comment" type="xs:string"/>
  <xs:element name="Pos">
    <xs:complexType>
      <xs:attribute name="Alt" type="xs:decimal"/>
      <xs:attribute name="Lat" use="required" type="xs:decimal"/>
      <xs:attribute name="Lon" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Runway" type="xs:string"/>
  <xs:element name="Transition" type="xs:string"/>
  <xs:element name="Ident" type="xs:string"/>
  <xs:simpleType name="SimpleWaypointType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AIRPORT"/>
      <xs:enumeration value="UNKNOWN"/>
      <xs:enumeration value="WAYPOINT"/>
      <xs:enumeration value="VOR"/>
      <xs:enumeration value="NDB"/>
      <xs:enumeration value="USER"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
